REACT_APP_FIREBASE_API_KEY=AIzaSyAn2G-N-_cgp38vskF3Z-5wtFrpxVCyVgA
REACT_APP_FIREBASE_AUTH_DOMAIN=destinationguide-f2c36.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=destinationguide-f2c36
REACT_APP_FIREBASE_STORAGE_BUCKET=destinationguide-f2c36.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=379451376414
REACT_APP_FIREBASE_APP_ID=1:379451376414:web:fdcb276c962f4972b1bf0f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-XP4ETG5T2T